{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "client": "npm --prefix client run watch",
    "server": "nodemon server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "express": "^4.18.2",
    "postcss": "^8.4.38",
    "react-icons": "^5.2.1",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "route": "^0.2.5",
    "routes": "^2.1.0",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "dotenv": "^16.4.5",
    "mongoose": "^8.4.3",
    "nodemon": "^2.0.22"
  },
  "type": "module"
}
