.list-disc.list-inside li {
	padding-left: 1rem;
	font-size: 1.125rem;
  }
  
  .bg-gray-100 {
	background-color: #f7fafc;
  }
  
  .shadow-lg {
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .hover\\:bg-gray-100:hover {
	background-color: #edf2f7;
  }
  
  ::-webkit-scrollbar {
	width: 2px;
	border-radius: 25px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: #1462de;
	width: 2px;
	border-radius: 25px;
	margin: auto;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: #1456bf;
  }