/* skills.css */
.flip-card {
	perspective: 1000px;
  }
  
  .flip-card-inner {
	transition: transform 0.6s;
	transform-style: preserve-3d;
	position: relative;
	width: 100%;
	height: 100%;
  }
  
  .flip-card:hover .flip-card-inner,
  .flip-card.flipped .flip-card-inner {
	transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
	backface-visibility: hidden;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
  }
  
  .flip-card-back {
	transform: rotateY(180deg);
  }
  