{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.21.0",
    "@babel/preset-react": "^7.24.6",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "postcss-loader": "^8.1.1",
    "style-loader": "^3.3.2",
    "tailwindcss": "^3.4.3",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.13.3"
  }
}
